[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://asset/image/céu-mount.png" type="Texture" id=2]
[ext_resource path="res://asset/image/Mountain_PNG_Clip_Art_Image.png" type="Texture" id=3]
[ext_resource path="res://Baloes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Gerador.gd" type="Script" id=5]
[ext_resource path="res://asset/branco/balao_branco.png" type="Texture" id=6]
[ext_resource path="res://asset/image/Cabo.png" type="Texture" id=7]
[ext_resource path="res://asset/image/base.png" type="Texture" id=8]
[ext_resource path="res://Pedra.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Pedreira.gd" type="Script" id=10]
[ext_resource path="res://asset/fonts/red-delicious/reddeliciousexpandital.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://asset/fonts/red-delicious/reddeliciousleft.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scripts/Fumaca.gd" type="Script" id=13]
[ext_resource path="res://asset/image/fumaca.png" type="Texture" id=14]
[ext_resource path="res://asset/fonts/red-delicious/reddeliciousboldital.otf" type="DynamicFontData" id=15]
[ext_resource path="res://asset/fonts/red-delicious/reddelicious3d.otf" type="DynamicFontData" id=16]
[ext_resource path="res://Scripts/Borracha.gd" type="Script" id=17]
[ext_resource path="res://asset/image/borrachas/borracha-corada.png" type="Texture" id=18]
[ext_resource path="res://asset/image/borrachas/borracha-corada-f3.png" type="Texture" id=19]
[ext_resource path="res://asset/image/borrachas/borracha-corada-f5.png" type="Texture" id=20]
[ext_resource path="res://sound/estouro.wav" type="AudioStream" id=21]
[ext_resource path="res://asset/fonts/red-delicious/reddelicious.otf" type="DynamicFontData" id=22]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 22 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="fundo" type="Sprite" parent="."]
position = Vector2( -9.31787, -13.9768 )
scale = Vector2( 1.29704, 1.09485 )
texture = ExtResource( 2 )
centered = false

[node name="mountain" type="Sprite" parent="."]
position = Vector2( -7.01513, 218.657 )
scale = Vector2( 1.7376, 1.42921 )
z_index = 1
texture = ExtResource( 3 )
centered = false

[node name="GeraBaloes" type="Node2D" parent="."]
editor/display_folded = true

[node name="Baloes" parent="GeraBaloes" instance=ExtResource( 4 )]
visible = false
position = Vector2( -317.853, -196.553 )

[node name="Gerador" type="Position2D" parent="GeraBaloes"]
position = Vector2( 798.885, 658.115 )
scale = Vector2( 1.39, 1 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="GeraBaloes"]
autostart = true

[node name="BalloonWhite" type="Sprite" parent="."]
position = Vector2( 38.1721, 93.962 )
scale = Vector2( 0.17196, 0.148469 )
texture = ExtResource( 6 )
centered = false

[node name="Cabo" type="Sprite" parent="."]
position = Vector2( 189.353, 424.427 )
rotation = -0.177292
scale = Vector2( 1.40657, 1.08672 )
z_index = 2
texture = ExtResource( 7 )
centered = false

[node name="Base" type="Sprite" parent="."]
position = Vector2( 195.784, 408.378 )
rotation = -0.117971
scale = Vector2( 0.65347, 0.691786 )
z_index = 3
texture = ExtResource( 8 )
centered = false

[node name="Capanga" type="Node2D" parent="."]
editor/display_folded = true
z_index = 2

[node name="Pedra" parent="Capanga" instance=ExtResource( 9 )]
position = Vector2( 293.919, 433.853 )
z_index = 3

[node name="Pedreira" type="Position2D" parent="Capanga"]
script = ExtResource( 10 )

[node name="GameOver" type="Node2D" parent="."]
editor/display_folded = true
z_index = 1

[node name="Label" type="Label" parent="GameOver"]
visible = false
margin_left = 291.431
margin_top = 289.467
margin_right = 886.431
margin_bottom = 394.467
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.945098, 0.0431373, 0.0431373, 1 )
text = "GAME OVER"

[node name="Button" type="Button" parent="GameOver"]
visible = false
margin_left = 440.065
margin_top = 389.84
margin_right = 693.065
margin_bottom = 469.84
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0352941, 0.94902, 0.0470588, 1 )
text = "VOLTAR"

[node name="Fumaca" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 14.6816, 387.595 )
z_index = 3
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Fumaca"]
position = Vector2( -26.4269, 38.1722 )
scale = Vector2( 5.28703, 7.1764 )
texture = ExtResource( 14 )
centered = false

[node name="Ganhou" type="Node2D" parent="."]
editor/display_folded = true

[node name="LabelParabens" type="Label" parent="Ganhou"]
visible = false
margin_left = 234.6
margin_top = 143.05
margin_right = 835.6
margin_bottom = 186.05
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.921569, 0.0431373, 0.972549, 1 )
text = "Parabéns Você Salvou o mundo!"

[node name="ButtonRestart" type="Button" parent="Ganhou"]
visible = false
margin_left = 461.589
margin_top = 205.682
margin_right = 618.589
margin_bottom = 256.682
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.0392157, 0.952941, 0.203922, 1 )
custom_colors/font_color_hover = Color( 0.388235, 0.0196078, 0.0196078, 1 )
text = "Voltar"

[node name="Borracha" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 17 )

[node name="centro1" type="Sprite" parent="Borracha"]
position = Vector2( 203.619, 379.306 )
scale = Vector2( 0.410586, 0.553959 )
z_index = 2
texture = ExtResource( 18 )
centered = false

[node name="centro2" type="Sprite" parent="Borracha"]
visible = false
position = Vector2( 181.651, 387.018 )
scale = Vector2( 0.394494, 0.637284 )
z_index = 2
texture = ExtResource( 19 )
centered = false

[node name="centro3" type="Sprite" parent="Borracha"]
visible = false
position = Vector2( 117.864, 415.153 )
rotation = -0.208349
scale = Vector2( 0.485955, 0.570729 )
z_index = 2
texture = ExtResource( 20 )
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )

[node name="ButtonPause" type="Button" parent="."]
pause_mode = 2
margin_left = 606.0
margin_top = 37.0
margin_right = 662.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 5 )
text = "pause"
align = 2
[connection signal="timeout" from="GeraBaloes/Timer" to="GeraBaloes/Gerador" method="_on_Timer_timeout"]
[connection signal="pressed" from="GameOver/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Ganhou/ButtonRestart" to="." method="_on_ButtonRestart_pressed"]
[connection signal="pressed" from="ButtonPause" to="." method="_on_ButtonPause_pressed"]
